Enigma/Enigma/Enigma/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enigma.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="StartCalibrationBtn" ClassId="StartCalibrationInfo" Text="?" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Source={x:Reference StartCalibrationBtn}, Path=ClassId}"/>
                    <Button Grid.Row="0" Grid.Column="1" ClassId="StartCalibrationEvent" FontSize="10" Text="{Binding CalibrationStatus, StringFormat='Start Calibration: {0}'}" Command="{Binding  StartCalibrationCommand}"/>

                    <Button Grid.Row="1" Grid.Column="0" x:Name="UseStartPositionBtn" ClassId="UseStartPositionInfo" Text="?" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Source={x:Reference UseStartPositionBtn}, Path=ClassId}"/>
                    <Button Grid.Row="1" Grid.Column="1" ClassId="UseStartPositionEvent" FontSize="10" Text="Use Start Position: "/>

                    <Button Grid.Row="2" Grid.Column="0" x:Name="StartPositionBtn" ClassId="StartPositionInfo" Text="?" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Source={x:Reference StartPositionBtn}, Path=ClassId}"/>
                    <Button Grid.Row="2" Grid.Column="1" ClassId="StartPositionEvent" FontSize="10" Text="Start Position: "/>

                    <Button Grid.Row="3" Grid.Column="0" x:Name="STOP_MODEMechBtn" ClassId="STOP_MODEMechInfo" Text="?" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Source={x:Reference STOP_MODEMechBtn}, Path=ClassId}"/>
                    <Button Grid.Row="3" Grid.Column="1" ClassId="STOP_MODEMechEvent" FontSize="10" Text="STOP_MODE.Mech: "/>

                    <Button Grid.Row="4" Grid.Column="0" x:Name="PowerUpWaitTimeBtn" ClassId="PowerUpWaitTimeInfo" Text="?" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Source={x:Reference PowerUpWaitTimeBtn}, Path=ClassId}"/>
                    <Button Grid.Row="4" Grid.Column="1" ClassId="PowerUpWaitTimeEvent" FontSize="10" Text="Power Up Wait Time: "/>

                    <Button Grid.Row="5" Grid.Column="0" x:Name="SpeedBtn" ClassId="SpeedInfo" Text="?" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Source={x:Reference SpeedBtn}, Path=ClassId}"/>
                    <Button Grid.Row="5" Grid.Column="1" ClassId="SpeedEvent" FontSize="10" Text="Speed: "/>

                    <Button Grid.Row="6" Grid.Column="0" x:Name="MotionShiftBtn"  ClassId="MotionShiftInfo" Text="?" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Source={x:Reference MotionShiftBtn}, Path=ClassId}"/>
                    <Button Grid.Row="6" Grid.Column="1" ClassId="MotionShiftEvent" FontSize="10" Text="Motion Shift: "/>

                    <Button Grid.Row="7" Grid.Column="0" x:Name="PositiveDirectionBtn" ClassId="PositiveDirectionInfo" Text="?" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Source={x:Reference PositiveDirectionBtn}, Path=ClassId}"/>
                    <Button Grid.Row="7" Grid.Column="1" ClassId="PositiveDirectionEvent" FontSize="10" Text="Positive Direction: "/>
                </Grid>
            </ScrollView>
            <Button HorizontalOptions="Center" Margin="0" Text="Reset All"/>
            <Button HorizontalOptions="Center" Margin="0" Text="Load Settings"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>