Enigma/Enigma/Enigma/Views/DiagnosticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enigma="clr-namespace:Enigma;assembly=Enigma"
             x:Class="Enigma.Views.DiagnosticsPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                
                <ListView ItemsSource="{Binding Parameters}" ItemTemplate="{StaticResource TemplateSelector}"
                          SeparatorColor="Black" />
                
            </ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{enigma:Translate AddNotesButton}"/>
                <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{enigma:Translate SaveButton}" Clicked="saveclick"/>
                <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{enigma:Translate StandardSettingsButton}"/>
                <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{enigma:Translate AdvancedSettingsButton}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>